# original-case

./: build.gradle  mvnw  pom.xml  readme.md
.github/workflows/: build-and-test.yml
apidoc/: swagger_travel_client.yaml  swagger_travel_service_mock.yml
src/main/java/com/klm/cases/df/: Bootstrap.java
src/main/java/com/klm/cases/df/api/: AirportsApi.java  AirportsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  FaresApi.java  FaresApiController.java  MetricsApi.java  MetricsApiController.java  NotFoundException.java
src/main/java/com/klm/cases/df/configuration/: CustomInstantDeserializer.java  HomeController.java  HttpTraceActuatorConfiguration.java  JacksonConfiguration.java  LocalDateConverter.java  LocalDateTimeConverter.java  SimpleCORSFilter.java  SwaggerDocumentationConfig.java
src/main/java/com/klm/cases/df/model/: ActuatorResponse.java  AirportsResponse.java  Fare.java  Location.java  Metrics.java  ModelApiResponse.java  Page.java  Request.java  Response.java  Trace.java
src/main/java/com/klm/cases/df/service/: AirportService.java  FareService.java  MetricsService.java
src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/io/swagger/client/api/: KlmApi.java
src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
src/main/java/io/swagger/client/model/: AirportsResponse.java  Coordinates.java  Embedded.java  Fare.java  Location.java  ModelApiResponse.java  Page.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles.css  styles.css.map  vendor-es2015.js
src/test/java/com/klm/cases/df/api/: AirportsApiControllerTest.java  FaresApiControllerTest.java  MetricsApiControllerTest.java
src/test/java/com/klm/cases/df/service/: AirportServiceTest.java  FareServiceTest.java
