# Travel mock service url
travel.mock.service.url=http://localhost:8080
cross.origin.url=http://localhost:9000

# Travel mock Credentials
mock.service.userName= user
mock.service.password= secret123

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api-v1
server.port=9000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false


management.server.port=9005
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=httptrace
management.endpoints.web.exposure.exclude=env,beans
management.endpoints.web.cors.allowed-origins=https://localhost:9000
management.endpoints.web.cors.allowed-methods=GET

actuator.url=http://localhost:9005/actuator/httptrace