# Travel mock service url
travel.mock.service.url=http://localhost:8080

# Travel mock Credentials
mock.service.userName= user
mock.service.password= secret123

springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api-v1
server.port=9000
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false